server {
    listen       80;
    server_name  localhost;
    root         /source/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /source/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}
